.card {
	max-width: 100%;
	padding: 0.8em;
	background: #f5f5f5;
	position: relative;
	overflow: visible;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card_img {
	background-color: #ffcaa6;
	border-radius: 0.5rem;
	transition: 0.3s ease;
	mix-blend-mode: multiply;
	filter: contrast(1);
    display: block;
    margin: auto;
}

.card_info {
	padding-top: 10%;
}

svg {
	width: 20px;
	height: 20px;
}

.card_footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}

/*Text*/
.text_title {
	font-weight: 500;
	font-size: 1.2em;
	line-height: 1.5;
}

.text_body {
	font-size: 0.9em;
	padding-bottom: 10px;
}

/*Button*/
.card_button {
	border: 1px solid #252525;
	display: flex;
	padding: 0.3em;
	cursor: pointer;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
}

/*Hover*/

.card_button:hover {
	border: 1px solid #ffcaa6;
	background-color: #ffcaa6;
}

.cartBtn {
	padding: 1em;
	color: white !important;
	background-color: #00525d !important;
}
